.button-primary
	background-color: #2948e6
	color: #fff
	font-size: rem(16px)
	letter-spacing: 0.1em
	line-height: (48px/16px)
	text-transform: uppercase
	border-radius: 6px
	padding: 0 rem(40px)
	transition: background-color 0.3s, box-shadow 0.3s

	&:focus,
	&:hover
		background-color: #1d60f8
		box-shadow: 0 2px 6px rgba(#2948e6, 0.4)

	span
		white-space: nowrap
