@import popup/close

.popup
	background: $color-light
	width: rem(700px)
	height: rem(540px)
	box-sizing: border-box
	padding: rem(65px) rem(55px)
	position: relative

	+respond-to(smartphone)
		width: 100%
		height: 330px

	&[data-popup-state=form]
		.popup-confirm
			display: none

	&[data-popup-state=confirm]
		.popup-form
			display: none

	.popup-close
		position: absolute
		top: rem(18px)
		right: rem(18px)

	.popup-submit,
	.popup-nice
		@extend .button-primary

		+respond-only(large)
			position: absolute
			bottom: rem(-100px)

		+respond-to(smartphone)
			margin-top: 4em

		&:hover
			&::before
				box-shadow: 0 0 20px #FFCDC8

		&::after
			background-color: white

	.popup-form,
	.popup-confirm
		height: rem(320px)

	.popup-form
		position: relative
		.text-input
			margin-top: 12px

		h2
			margin-bottom: rem(25px)

	.popup-confirm
		position: relative
		padding-top: rem(65px)
		box-sizing: border-box
