%index-description
	padding: rem(80px) 0 rem(120px)

	h4
		margin-bottom: rem(30px)

	p
		font-size: rem(22px)
		line-height: (30px/22px)
	
		+respond-to(smartphone)
			font-size: 16px
			line-height: (22px/16px)

	.description-description
		width: 85%

		+respond-to(smartphone)
			width: auto

	.description-newline
		+respond-to(smartphone)
			display: block
			margin-top: 1em