%index-guarantees
	padding-top: rem(100px)
	color: #ebe6e3

	+respond-to(smartphone)
		padding-top: 65px

	h4, p
		color: #ebe6e3

	.guarantees-first
		padding-top: rem(100px)
		display: flex
		justify-content: space-around
		margin: auto

		+respond-to(smartphone)
			padding: 47px 25px 0
			flex-direction: column

	.group
		display: flex

		+respond-to(smartphone)
			&:not(:nth-child(2))
				margin-bottom: 45px

			&:nth-child(1)
				order: 1
				margin-left: 50%

			&:nth-child(2)
				order: 2

			&:nth-child(2):last-child
				margin-left: 2.5em

			&:nth-child(3)
				order: 0
				margin-left: 2.5em

	h4
		font-family:  $font-secondary
		font-size: rem(140px)
		line-height: rem(114px)

		+respond-to(smartphone)
			font-size: 80px
			line-height: 67px

	p
		line-height: (21px/18px)

		+respond-to(smartphone)
			font-size: 16px
			line-height: (21px/16px)

	.guarantees-second
		display: flex
		margin: auto
		justify-content: space-around
		margin-top: rem(125px)

		+respond-to(smartphone)
			padding: 47px 25px 0
			display: block
			margin-top: 0
