+import-font('Lato', 300)
+import-font('Lato', 400)
+import-font('Lato', 600)

+import-font('Anglecia', 400)
+import-font('Anglecia', 400, italic)

$font-primary: 'Lato', 'Tahoma', 'Helvetica', 'Arial', sans-serif
$font-secondary: 'Anglecia', 'Times New Roman', sans-serif

$font-light: 300
$font-medium: 500

h1, h2, h3, h4, a
	text-transform: uppercase

h1, h2
	$font-size: 70px

	font-family: $font-secondary
	font-size: rem($font-size)
	letter-spacing: 0.05em
	line-height: (79px/$font-size)

	+respond-to(smartphone)
		font-size: 24px

h3, h5, p, a
	font-weight: 300

h3
	font-size: rem(22px)
	letter-spacing: 0.1em
	color: #292522

	+respond-to(smartphone)
		font-size: 12px
		line-height: (17px/12px)

h4
	font-size: 16px
	letter-spacing: 0.1em
	font-weight: bold
	color: #363636

	+respond-to(smartphone)
		line-height: (26px/16px)

h5
	font-size: rem(16px)
	color: #5f5752

p
	$font-size: 18px

	font-size: rem($font-size)
	line-height: (26px/$font-size)
	color: #222

	+respond-to(smartphone)
		font-size: 16px
		line-height: (24px/16px)

a
	font-size: rem(13px)
	letter-spacing: 0.07em
	color: #222
