*
	cursor: inherit

html
	$section-width: 950px

	background-color: $color-light
	cursor: default
	font:
		family: $font-primary
		size: $font-size
	color: #222
	line-height: 1.3

	+respond-to(tablet)
		font-size: $font-size-tablet

	.section
		overflow: hidden

	.section-content
		max-width: rem($section-width)
		width: 100%
		margin: auto
		padding: 0 rem(25px)
		box-sizing: border-box

body

	&[data-scrolling-state=scrolled]
		.section-menu
			background: rgba(#292522, 0.5)

	&[data-menu-state=open]
		.section-menu
			+respond-to(smartphone)
				background: #292522
				opacity: 0.9
				height: 375px

			li
				&:not(:first-child) a
					display: block

			.menu-right
				+respond-to(smartphone)
					top: 330px
					display: block
					margin-left: 12px

				a
					+respond-to(smartphone)
						font-size: 16px

			.menu-hamburger
				+respond-to(smartphone)
					display: none

			.menu-close
				+respond-to(smartphone)
					display: block

		ul,
		.menu-right
			+respond-to(smartphone)
				position: fixed

		ul
			+respond-to(smartphone)
				flex-direction: column

			a
				+respond-to(smartphone)
					font-size: 16px

		li
			&:not(:first-child) a
				+respond-to(smartphone)
					font-size: 16px
					display: block

	.reviews-mobile
		+respond-to(smartphone)
			display: none

	.reviews-more
		display: none

		+respond-to(smartphone)
			display: block
			margin-bottom: 55px

	&[data-review-state=all]
		.reviews-mobile
			display: block

		.reviews-more
			display: none

	&[data-popup-state=visible]
		overflow: hidden

		.popup-overlay
			bottom: 0
			opacity: 1
			transition: opacity 0.5s

		.popup
			transform: translateY(0)
			opacity: 1
			transition: transform 0.3s 0.2s ease-out, opacity 0.3s 0.2s ease-out

	&[data-popup-state=closing]
		.popup
			transform: translateY(600px) scale(0.8)
			opacity: 0

	&[data-popup-state=confirm]
		.popup-form
			display: block

.popup-overlay
	position: fixed
	top: 0
	bottom: 100%
	left: 0
	right: 0
	background: rgba(#292522, 0.9)
	z-index: 2000
	display: flex
	align-items: center
	justify-content: space-around
	overflow: hidden
	opacity: 0
	transition: opacity 0.6s 0.2s, bottom 0s 0.8s

	.popup
		transform: translateY(-10%) scale(1.2)
		opacity: 0
		transition: transform 0.3s ease-out, opacity 0.3s ease-out

.scrollbar-measure
	position: absolute
	top: -9999px
	width: 50px
	height: 50px
	overflow: scroll
