.advantages-item
	position: absolute

	+respond-to(smartphone)
		position: relative
		padding-top: 110px

	&::before
		$size: rem(70px)

		content: ''
		position: absolute
		background:
			position: center
			repeat: no-repeat
			size: 100%
		width: $size
		height: $size

		+respond-to(smartphone)
			top: 45px
			left: 60px
